server.port=8285
server.error.include-exception=true

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
server.error.include-stacktrace=never
spring.datasource.url=jdbc:mariadb://localhost:3316/casino
spring.datasource.username=admin
spring.datasource.password=admin
